is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorFullStackCrud.Client
build_property.RootNamespace = BlazorFullStackCrud.Client
build_property.ProjectDir = C:\html practice\BlazorFullStackCrud\BlazorFullStackCrud\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\html practice\BlazorFullStackCrud\BlazorFullStackCrud\Client
build_property._RazorSourceGeneratorDebug = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/Pages/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/Pages/SuperHeroes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJIZXJvZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q212qigjsh

[C:/html practice/BlazorFullStackCrud/BlazorFullStackCrud/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5nrv42dlp4
